[System]
Name='tradicional_model'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=64
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='nota_prova'
Range=[0 100]
NumMFs=4
MF1='baixa':'trapmf',[-25 0 15 35]
MF2='media-baixa':'trapmf',[15 35 50 70]
MF3='media-alta':'trapmf',[50 70 85 92]
MF4='alta':'trapmf',[85 92 100 125]

[Input2]
Name='nota_trabalho'
Range=[0 100]
NumMFs=4
MF1='baixa':'trapmf',[-25 0 15 35]
MF2='media-baixa':'trapmf',[15 35 50 70]
MF3='media-alta':'trapmf',[50 70 85 92]
MF4='alta':'trapmf',[85 92 100 125]

[Input3]
Name='nota_particiapacao'
Range=[0 100]
NumMFs=4
MF1='baixa':'trapmf',[-25 0 15 35]
MF2='media-baixa':'trapmf',[15 35 50 70]
MF3='media-alta':'trapmf',[50 70 85 92]
MF4='alta':'trapmf',[85 92 100 125]

[Output1]
Name='conceito'
Range=[0 100]
NumMFs=4
MF1='D':'trapmf',[-25 0 15 35]
MF2='C':'trapmf',[15 35 50 70]
MF3='B':'trapmf',[50 70 85 92]
MF4='A':'trapmf',[85 92 100 125]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 4, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 2 (1) : 1
1 3 4, 2 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
1 4 4, 2 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
2 3 4, 3 (1) : 1
2 4 1, 2 (1) : 1
2 4 2, 3 (1) : 1
2 4 3, 3 (1) : 1
2 4 4, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
3 2 4, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
3 3 4, 3 (1) : 1
3 4 1, 3 (1) : 1
3 4 2, 3 (1) : 1
3 4 3, 3 (1) : 1
3 4 4, 4 (1) : 1
4 1 1, 3 (1) : 1
4 1 2, 3 (1) : 1
4 1 3, 3 (1) : 1
4 1 4, 3 (1) : 1
4 2 1, 3 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 3 (1) : 1
4 2 4, 3 (1) : 1
4 3 1, 3 (1) : 1
4 3 2, 4 (1) : 1
4 3 3, 4 (1) : 1
4 3 4, 4 (1) : 1
4 4 1, 4 (1) : 1
4 4 2, 4 (1) : 1
4 4 3, 4 (1) : 1
4 4 4, 4 (1) : 1
